# quickly

./: PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ttomovcik/quickly/: Login.java  MainActivity.java
app/src/main/java/sk/ttomovcik/quickly/activities/: AddNote.java  MainActivity.java  Settings.java
app/src/main/java/sk/ttomovcik/quickly/adapters/: NotesAdapter.java
app/src/main/java/sk/ttomovcik/quickly/db/: NotesDb.java
app/src/main/java/sk/ttomovcik/quickly/helpers/: SwipeToArchiveCallback.java  TextHelpers.java
app/src/main/java/sk/ttomovcik/quickly/model/: Note.java
app/src/main/java/sk/ttomovcik/quickly/ui/: MainActivity.java
app/src/main/java/sk/ttomovcik/quickly/views/: AddNoteBottomModalSheet.java  BottomModalSheetFilter.java  BottomModalSheetNavigation.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_enhanced_encryption_24dp.xml  ic_fingerprint_24dp.xml  ic_insert_link_24dp.xml  ic_lock_outline_24dp.xml  ic_sentiment_satisfied_96dp.xml  ic_storage_24dp.xml  ic_system_update_24dp.xml  rounded_dialog.xml  swipecallback_bg.xml
app/src/main/res/drawable-night/: ic_account_circle_24dp.xml  ic_enhanced_encryption_24dp.xml  ic_fingerprint_24dp.xml  ic_insert_link_24dp.xml  ic_lock_outline_24dp.xml  ic_storage_24dp.xml  ic_system_update_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  bottomsheet_addnote.xml  bottomsheet_menu.xml  layout_gs_home.xml  layout_item_note.xml  layout_notescard.xml  modalsheet_filter.xml
app/src/main/res/menu/: menu_add_note.xml  menu_bottomappbar.xml  menu_main.xml  menu_modalsheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sk/ttomovcik/quickly/: ExampleUnitTest.java
docs/icons/: icon_create_new_note.gvdesign
docs/logo/: quickly_logo.gvdesign
docs/play-store/ad/: ad.gvdesign
docs/play-store/tv_banner/: tv_banner.gvdesign
docs/v1/play-store/main_graphics/: main_graphics.gvdesign
gradle/wrapper/: gradle-wrapper.properties
quickly-android/: build.gradle  settings.gradle
quickly-android/app/: build.gradle  google-services.json
quickly-android/app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.java
quickly-android/app/src/main/: AndroidManifest.xml
quickly-android/app/src/main/java/sk/ttomovcik/quickly/: MainActivity.java
quickly-android/app/src/main/res/values/: strings.xml
quickly-android/app/src/test/java/sk/ttomovcik/quickly/: ExampleUnitTest.java
quickly-android/gradle/wrapper/: gradle-wrapper.properties
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/sk/ttomovcik/quickly/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/sk/ttomovcik/quickly/: MainActivity.java
src/app/src/main/java/sk/ttomovcik/quickly/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/app/src/main/java/sk/ttomovcik/quickly/ui/home/: HomeFragment.java  HomeViewModel.java
src/app/src/main/java/sk/ttomovcik/quickly/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/gradle/wrapper/: gradle-wrapper.properties
