<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/title_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_helpAndSupport"
        android:icon="@drawable/ic_help_outline_24dp"
        android:title="@string/title_help_support"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_aboutApp"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="@string/title_about_app"
        app:showAsAction="never" />

    <item
        android:enabled="false"
        android:title="@string/app_version" />

</menu>