<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_category_accounts">

        <Preference
            app:enabled="false"
            app:icon="@drawable/ic_account_circle_24dp"
            app:key="signIn"
            app:summary="@string/pref_summary_signIn"
            app:title="@string/pref_title_signIn" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_general">

        <Preference
            app:icon="@drawable/ic_system_update_24dp"
            app:key="checkForUpdates"
            app:summary="@string/pref_summary_checkForUpdates"
            app:title="@string/pref_title_checkForUpdates" />

        <SwitchPreference
            app:icon="@drawable/ic_insert_link_24dp"
            app:key="enableShareSignature"
            app:summary="@string/pref_summary_addAppSignature"
            app:title="@string/pref_title_addAppSignature" />

        <Preference
            app:enabled="false"
            app:icon="@drawable/ic_lock_outline_24dp"
            app:key="setupAppLock"
            app:summary="@string/pref_summary_lockApp"
            app:title="@string/pref_title_lockApp" />

        <SwitchPreference
            app:enabled="false"
            app:icon="@drawable/ic_enhanced_encryption_24dp"
            app:key="enableDbEncryption"
            app:summary="@string/pref_summary_encyptDb"
            app:title="@string/pref_title_encryptDb" />

        <SwitchPreference
            app:enabled="false"
            app:icon="@drawable/ic_fingerprint_24dp"
            app:key="requireFingerprint"
            app:summary="@string/pref_summary_requireFingerprint"
            app:title="@string/pref_title_lockWithFingerPrint" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_lookAndFeel">

        <ListPreference
            app:entries="@array/addNoteBtnPosition"
            app:entryValues="@array/addNoteBtnPositionValues"
            app:icon="@drawable/ic_radio_button_checked_24dp"
            app:key="fabPosition"
            app:summary="@string/pref_summary_addNoteFabPosition"
            app:title="@string/pref_title_addNoteFabPosition" />

        <ListPreference
            app:entries="@array/appTheme"
            app:entryValues="@array/appThemeValues"
            app:icon="@drawable/ic_color_lens_24dp"
            app:key="appTheme"
            app:summary="@string/pref_summary_appTheme"
            app:title="@string/pref_title_appTheme" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_advanced">
        <Preference
            app:enabled="false"
            app:icon="@drawable/ic_save_24dp"
            app:key="backupNotes"
            app:summary="@string/pref_summary_backupNotes"
            app:title="@string/pref_title_backupNotes" />

        <Preference
            app:enabled="false"
            app:icon="@drawable/ic_settings_backup_restore_24dp"
            app:key="restoreNotes"
            app:summary="@string/pref_summary_restoreNotes"
            app:title="@string/pref_title_restoreNotes" />

        <SwitchPreference
            android:title="@string/pref_title_useFirebaseAsDefaultStorage"
            app:dependency="enableExperimentalFeatures"
            app:enabled="false"
            app:icon="@drawable/ic_storage_24dp"
            app:key="useFirebaseAsDefaultStorage"
            app:summary="@string/pref_summary_useFirebaseAsDefaultStorage" />

        <SwitchPreference
            app:icon="@drawable/ic_share_24dp"
            app:key="disableShareButton"
            app:summary="@string/pref_summary_disableShareBtn"
            app:title="@string/pref_title_disableShareBtn" />

        <SwitchPreference
            app:enabled="false"
            app:key="showAds"
            app:summary="@string/pref_summary_showAds"
            app:title="@string/pref_title_showAds" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_experimental">

        <SwitchPreference
            android:title="@string/pref_title_enableExperimentalFeatures"
            app:icon="@drawable/ic_bug_report_24dp"
            app:key="enableExperimentalFeatures"
            app:summary="@string/pref_summary_enableExperimentalFeatures" />

        <Preference
            app:icon="@drawable/ic_refresh_24dp"
            app:key="restartApp"
            app:summary="@string/pref_summary_restartApp"
            app:title="@string/pref_title_restartApp" />

    </PreferenceCategory>

</PreferenceScreen>
