<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                android:elevation="@dimen/dp_8"
                android:text="@string/my_notes"
                android:textColor="@color/colorTextPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/filterNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_appTitle"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/colorFilterNotification"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="@dimen/dp_16"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="0"
                    android:contentDescription="@string/contentDesc_filterNotification"
                    android:src="@drawable/ic_info_outline_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/filter_active"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_noteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filterNotification"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layoutAnimation="@anim/layout_anim_fall_down"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:elevation="4dp"
            app:fabAlignmentMode="end"
            app:menu="@menu/menu_main"
            app:navigationIcon="@drawable/ic_menu_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_createNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/contentDesc_addNoteBtn"
            android:focusable="true"
            android:src="@drawable/ic_edit_24dp"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="#fff" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>