<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_bottomsheet_titleAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/title_add_note"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_bottomsheet_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bottomsheet_titleAddNote"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textBox_bottomsheet_noteTitleTextBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_note_title"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_bottomsheet_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout_bottomsheet_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textBox_bottomsheet_noteTextTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_note_text"
            android:inputType="textMultiLine"
            android:lines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/eFab_bottomsheet_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout_bottomsheet_text"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/btn_save"
        app:backgroundTint="@color/colorAccent"
        android:textColor="#FFF"
        app:icon="@drawable/ic_done_24dp"
        app:iconTint="#FFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_bottomsheet_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout_bottomsheet_text"
        android:layout_margin="@dimen/dp_16"
        android:clickable="true"
        android:src="@drawable/ic_delete_forever_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorFabInNoteItem"
        android:focusable="true"
        app:tint="#FF0000"
        tools:targetApi="m" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_bottomsheet_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout_bottomsheet_text"
        android:layout_margin="@dimen/dp_16"
        android:layout_toEndOf="@id/btn_bottomsheet_delete"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_archive_24dp"
        app:backgroundTint="@color/colorFabInNoteItem"
        android:visibility="gone"
        app:tint="@color/colorIcons"
        tools:targetApi="m" />

</RelativeLayout>
