<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notesItem_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_8"
    android:maxHeight="256dp"
    app:cardCornerRadius="@dimen/dp_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_notesItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fab_notesItem_favorite"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_notesItem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_notesItem_favorite"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@id/fab_notesItem_favorite"
            android:textColor="@color/colorTextSecondary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notesItem_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/windowBackground"
            android:src="@drawable/ic_favorite_border_24dp"
            app:backgroundTint="?android:attr/windowBackground"
            app:fabSize="mini"
            app:tint="@color/colorIcons" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>